apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: managed-cert-ui
spec:
  domains:
    - history-from-the-frontier.com
    - www.history-from-the-frontier.com
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: managed-cert-space-exploration
spec:
  domains:
    - api-space-exploration-history-from-the-frontier.com
    - www.api-space-exploration-history-from-the-frontier.com
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: managed-cert-persistence
spec:
  domains:
    - api-persistence-history-from-the-frontier.com
    - www.api-persistence-history-from-the-frontier.com