apiVersion: v1
kind: Service
metadata:
  name: space-exploration-ui
spec:
  selector:
    app: space-exploration-ui
  ports:
    - protocol: TCP
      port: 80       # External port
      targetPort: 3000  # Container port
  type: ClusterIP