apiVersion: v1
kind: Service
metadata:
  name: space-exploration-ui-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: space-exploration-ui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80